NODE_ENV="development"
DATABASE_URL=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Better Auth
BETTER_AUTH_SECRET==""
NEXT_PUBLIC_BETTER_AUTH_URL=""

# AI Api Key
GOOGLE_GENERATIVE_AI_API_KEY=""